(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r138_45
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 45000)
            (height 138000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r210_147.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 147500)
            (height 210000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r190_117.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 117500)
            (height 190000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r237.5_190
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 190000)
            (height 237500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r138_45
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r138_45))
          (noconnect (pad r138_45))
        )
      )
      (padstack r210_147.5
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r210_147.5))
          (noconnect (pad r210_147.5))
        )
      )
      (padstack r210_147.5
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r210_147.5))
          (noconnect (pad r210_147.5))
        )
      )
      (padstack r190_117.5
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r190_117.5))
          (noconnect (pad r190_117.5))
        )
      )
      (padstack r190_117.5
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r190_117.5))
          (noconnect (pad r190_117.5))
        )
      )
      (padstack r237.5_190
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r237.5_190))
          (noconnect (pad r237.5_190))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "47346-0001"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 0
                        (width 20000)
                      )
                      (pt 375000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 375000 0
                        (width 20000)
                      )
                      (pt 375000 -500000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 375000 -500000
                        (width 20000)
                      )
                      (pt -375000 -500000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 -500000
                        (width 20000)
                      )
                      (pt -375000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 0
                        (width 20000)
                      )
                      (pt 375000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 375000 -500000
                        (width 20000)
                      )
                      (pt 375000 -337300
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 -500000
                        (width 20000)
                      )
                      (pt -375000 -337300
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 4589)
                        (begin
                          (pt 157200 -574411
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt 157200 -574411
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 130000 -481000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 130000 -481000)
                  (angle 0)
                  (padstackGroup default (padstack r138_45))
                )
              )
            )
          )
          (pin 2
            (pt 65000 -481000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 65000 -481000)
                  (angle 0)
                  (padstackGroup default (padstack r138_45))
                )
              )
            )
          )
          (pin 3
            (pt 0 -481000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -481000)
                  (angle 0)
                  (padstackGroup default (padstack r138_45))
                )
              )
            )
          )
          (pin 4
            (pt -65000 -481000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -65000 -481000)
                  (angle 0)
                  (padstackGroup default (padstack r138_45))
                )
              )
            )
          )
          (pin 5
            (pt -130000 -481000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -130000 -481000)
                  (angle 0)
                  (padstackGroup default (padstack r138_45))
                )
              )
            )
          )
          (pin 6
            (pt -245250 -445000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -245250 -445000)
                  (angle 0)
                  (padstackGroup default (padstack r210_147.5))
                )
              )
            )
          )
          (pin 7
            (pt 245250 -445000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 245250 -445000)
                  (angle 0)
                  (padstackGroup default (padstack r210_147.5))
                )
              )
            )
          )
          (pin 8
            (pt 83750 -215000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 83750 -215000)
                  (angle 0)
                  (padstackGroup default (padstack r190_117.5))
                )
              )
            )
          )
          (pin 9
            (pt -83750 -215000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -83750 -215000)
                  (angle 0)
                  (padstackGroup default (padstack r190_117.5))
                )
              )
            )
          )
          (pin 10
            (pt 291250 -215000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 291250 -215000)
                  (angle 90)
                  (padstackGroup default (padstack r237.5_190))
                )
              )
            )
          )
          (pin 11
            (pt -291250 -215000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -291250 -215000)
                  (angle 90)
                  (padstackGroup default (padstack r237.5_190))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

