SamacSys ECAD Model
273981/67827/2.32/2/4/Loudspeaker or Buzzer

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c130_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "MCABT408RC" (originalName "MCABT408RC")
		(multiLayer
			(pad (padNum 1) (padStyleRef c130_h80) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c130_h80) (pt 6.500, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.800, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.45 7) (pt 12.05 7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 12.05 7) (pt 12.05 -7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 12.05 -7) (pt -4.45 -7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.45 -7) (pt -4.45 7) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.75 0) (pt -2.75 0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 3.25, 0) (radius 6) (startAngle 180) (sweepAngle 180) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.25 0) (pt 9.25 0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 3.25, 0) (radius 6) (startAngle .0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.4 3) (pt 11.05 3) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.05 3) (pt 11.05 -3) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.05 -3) (pt 8.4 -3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.75 0) (pt -2.75 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.25, 0) (radius 6) (startAngle 180) (sweepAngle 180) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.25 0) (pt 9.25 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.25, 0) (radius 6) (startAngle .0) (sweepAngle -180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.4 3) (pt 10.87 3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.87 3) (pt 11.05 3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.05 3) (pt 11.05 -3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.05 -3) (pt 8.4 -3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.35 0.1) (pt -3.35 0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.35, 0) (radius 0.1) (startAngle 90.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.35 -0.1) (pt -3.35 -0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.35, 0) (radius 0.1) (startAngle 90) (sweepAngle 180) (width 0.2))
		)
	)
	(symbolDef "MCABT-408-RC" (originalName "MCABT-408-RC")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -100 mils) (width 6 mils))
		(line (pt 600 mils -100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MCABT-408-RC" (originalName "MCABT-408-RC") (compHeader (numPins 2) (numParts 1) (refDesPrefix LS)
		)
		(compPin "1" (pinName "-") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "+") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MCABT-408-RC"))
		(attachedPattern (patternNum 1) (patternName "MCABT408RC")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "MULTICOMP")
		(attr "Manufacturer_Part_Number" "MCABT-408-RC")
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Arrow Part Number" "MCABT-408-RC")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "MULTICOMP - MCABT-408-RC - SOUNDER, ELECTRO MECH, AUDIO, 1.5VP-P")
		(attr "Datasheet Link" "http://www.farnell.com/datasheets/1768519.pdf")
		(attr "Height" "7.5 mm")
	)

)
