(Japanese_coding: sjis)
(function "ECS_226072"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-08-17-09:04:30)
    (utime 2017-01-18-12:48:41)
    (interface
        (port "1" (symbPinId 1) (portType GROUND))
        (port "2" (symbPinId 2) (portType OUTPUT))
        (port "3" (symbPinId 3) (portType INPUT))
        (port "4" (symbPinId 4) (portType OUTPUT))
    )
    (property "symbolName" "NCP1117ST33T3G")
)


(pinAssign "ECS_226072"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-08-17-09:04:30)
    (utime 2017-01-18-12:48:41)
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType GROUND))
        (port "2" (symbPinId 2) (portName "OUT_1") (portType OUTPUT))
        (port "3" (symbPinId 3) (portName "IN") (portType INPUT))
        (port "4" (symbPinId 4) (portName "OUT_2") (portType OUTPUT))
    )
    (internal
        (funcInst (functionRef "ECS_226072")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "NCP1117ST33T3G")
)


(part "NCP1117ST33T3G"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-08-17-09:04:30)
    (utime 2017-01-18-12:48:41)
    (packageRef "NCP1117ST33T3G")
    (pinAssignRef "ECS_226072")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType GROUND))
        (port "2" (symbPinId 2) (portName "OUT_1") (portType OUTPUT))
        (port "3" (symbPinId 3) (portName "IN") (portType INPUT))
        (port "4" (symbPinId 4) (portName "OUT_2") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "ON SEMICONDUCTOR - NCP1117ST33T3G - IC, LINEAR VOLTAGE REGULATOR")
    (property "uaManufacturer" "ON Semiconductor")
    (property "uaManufacturerPartNumber" "NCP1117ST33T3G")
    (property "uaVendor" "Arrow")
    (property "uaVendorReference" "NCP1117ST33T3G")
    (property "uaAttribute1" "http://www.onsemi.com/pub/Collateral/NCP1117-D.PDF")
    (property "compAreaTopHeight" 1.8)
)


