(part "KM-23ID-F"
    (packageRef "SOT-23")
    (interface
        (port "1" (symbPinId 1) (portName "ANODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "N.C.") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CATHODE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "Kingbright")
    (property "Manufacturer_Part_Number" "KM-23ID-F")
    (property "RS_Part_Number" "4664131P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/4664131P")
    (property "Arrow_Part_Number" "KM-23ID-F")
    (property "Arrow_Price/Stock" "http://uk.rs-online.com/web/p/products/4664131P")
    (property "Description" "Kingbright KM-23ID-F, 625 nm Red LED, 3-Pin SOT-23 SMD package")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/KM-23ID-F.pdf")
    (property "symbolName1" "KM-23ID-F")
)
