(part "FSM2JSMASTR"
    (packageRef "FSM2JSMASTR")
    (interface
        (port "1" (symbPinId 1) (portName "NO_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COM_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "FSM2JSMASTR")
    (property "RS_Part_Number" "1639313")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1639313")
    (property "Arrow_Part_Number" "FSM2JSMASTR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/fsm2jsmastr/te-connectivity")
    (property "Description" "SMT Sealed,Tact,160gf")
    (property "Datasheet_Link" "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1977223%7FA5%7Fpdf%7FEnglish%7FENG_CD_1977223_A5.pdf%7F1977223-4")
    (property "symbolName1" "FSM2JSMASTR")
)
