Protel Design System Design Rule Check
PCB File : C:\Users\johnc_000\Dropbox\ECUBELAB\final\ecube\PCB1.PcbDoc
Date     : 12/11/2018
Time     : 14:10:03

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad CN1-1(1189.153mil,2824.724mil) on Top Layer And Pad CN1-2(1214.744mil,2824.724mil) on Top Layer 
   Violation between Clearance Constraint: (7.48mil < 10mil) Between Pad CN1-1(1189.153mil,2824.724mil) on Top Layer And Pad CN1-7(1143.78mil,2810.551mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad CN1-2(1214.744mil,2824.724mil) on Top Layer And Pad CN1-3(1240.335mil,2824.724mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad CN1-3(1240.335mil,2824.724mil) on Top Layer And Pad CN1-4(1265.925mil,2824.724mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad CN1-4(1265.925mil,2824.724mil) on Top Layer And Pad CN1-5(1291.516mil,2824.724mil) on Top Layer 
   Violation between Clearance Constraint: (7.48mil < 10mil) Between Pad CN1-5(1291.516mil,2824.724mil) on Top Layer And Pad CN1-6(1336.89mil,2810.551mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U4-1(2764.173mil,3131.929mil) on Top Layer And Pad U4-2(2744.488mil,3131.929mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U4-10(2636.22mil,3043.346mil) on Top Layer And Pad U4-11(2636.22mil,3023.661mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U4-10(2636.22mil,3043.346mil) on Top Layer And Pad U4-25(2714.961mil,3053.189mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U4-10(2636.22mil,3043.346mil) on Top Layer And Pad U4-9(2636.22mil,3063.031mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U4-10(2636.22mil,3043.346mil) on Top Layer And Track (2530.118mil,3063.031mil)(2636.22mil,3063.031mil) on Top Layer 
   Violation between Clearance Constraint: (9.539mil < 10mil) Between Pad U4-10(2636.22mil,3043.346mil) on Top Layer And Track (2594.961mil,2999.567mil)(2618.583mil,3023.189mil) on Top Layer 
   Violation between Clearance Constraint: (9.252mil < 10mil) Between Pad U4-10(2636.22mil,3043.346mil) on Top Layer And Track (2618.583mil,3023.189mil)(2635.748mil,3023.189mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U4-10(2636.22mil,3043.346mil) on Top Layer And Track (2635.748mil,3023.189mil)(2636.22mil,3023.661mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U4-11(2636.22mil,3023.661mil) on Top Layer And Pad U4-12(2636.22mil,3003.976mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U4-11(2636.22mil,3023.661mil) on Top Layer And Pad U4-25(2714.961mil,3053.189mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U4-11(2636.22mil,3023.661mil) on Top Layer And Track (2605.118mil,3043.346mil)(2636.22mil,3043.346mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U4-11(2636.22mil,3023.661mil) on Top Layer And Track (2614.961mil,2982.716mil)(2636.22mil,3003.976mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U4-12(2636.22mil,3003.976mil) on Top Layer And Pad U4-25(2714.961mil,3053.189mil) on Top Layer 
   Violation between Clearance Constraint: (6.442mil < 10mil) Between Pad U4-12(2636.22mil,3003.976mil) on Top Layer And Track (2594.961mil,2999.567mil)(2618.583mil,3023.189mil) on Top Layer 
   Violation between Clearance Constraint: (8.307mil < 10mil) Between Pad U4-12(2636.22mil,3003.976mil) on Top Layer And Track (2618.583mil,3023.189mil)(2635.748mil,3023.189mil) on Top Layer 
   Violation between Clearance Constraint: (8.307mil < 10mil) Between Pad U4-12(2636.22mil,3003.976mil) on Top Layer And Track (2635.748mil,3023.189mil)(2636.22mil,3023.661mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U4-13(2665.748mil,2974.449mil) on Top Layer And Pad U4-14(2685.433mil,2974.449mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U4-14(2685.433mil,2974.449mil) on Top Layer And Track (2665.748mil,2903.189mil)(2665.748mil,2974.449mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U4-17(2744.488mil,2974.449mil) on Top Layer And Pad U4-18(2764.173mil,2974.449mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U4-17(2744.488mil,2974.449mil) on Top Layer And Track (2764.173mil,2898.189mil)(2764.173mil,2974.449mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U4-19(2793.701mil,3003.976mil) on Top Layer And Pad U4-20(2793.701mil,3023.661mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U4-19(2793.701mil,3003.976mil) on Top Layer And Track (2793.701mil,3023.661mil)(2856.339mil,3023.661mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U4-2(2744.488mil,3131.929mil) on Top Layer And Track (2764.173mil,3131.929mil)(2764.173mil,3185.827mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U4-20(2793.701mil,3023.661mil) on Top Layer And Pad U4-21(2793.701mil,3043.346mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U4-20(2793.701mil,3023.661mil) on Top Layer And Pad U4-25(2714.961mil,3053.189mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U4-21(2793.701mil,3043.346mil) on Top Layer And Track (2793.701mil,3023.661mil)(2856.339mil,3023.661mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U4-22(2793.701mil,3063.031mil) on Top Layer And Pad U4-23(2793.701mil,3082.716mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U4-22(2793.701mil,3063.031mil) on Top Layer And Track (2793.701mil,3082.716mil)(2815.898mil,3082.716mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U4-23(2793.701mil,3082.716mil) on Top Layer And Pad U4-24(2793.701mil,3102.401mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U4-23(2793.701mil,3082.716mil) on Top Layer And Pad U4-25(2714.961mil,3053.189mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U4-23(2793.701mil,3082.716mil) on Top Layer And Track (2793.701mil,3102.401mil)(2799.173mil,3102.401mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U4-23(2793.701mil,3082.716mil) on Top Layer And Track (2799.173mil,3102.401mil)(2829.961mil,3133.189mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U4-24(2793.701mil,3102.401mil) on Top Layer And Pad U4-25(2714.961mil,3053.189mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U4-24(2793.701mil,3102.401mil) on Top Layer And Track (2793.701mil,3082.716mil)(2815.898mil,3082.716mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U4-25(2714.961mil,3053.189mil) on Top Layer And Pad U4-7(2636.22mil,3102.401mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U4-25(2714.961mil,3053.189mil) on Top Layer And Pad U4-8(2636.22mil,3082.716mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U4-25(2714.961mil,3053.189mil) on Top Layer And Pad U4-9(2636.22mil,3063.031mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U4-5(2685.433mil,3131.929mil) on Top Layer And Pad U4-6(2665.748mil,3131.929mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U4-7(2636.22mil,3102.401mil) on Top Layer And Pad U4-8(2636.22mil,3082.716mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U4-7(2636.22mil,3102.401mil) on Top Layer And Track (2603.583mil,3082.716mil)(2636.22mil,3082.716mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad U4-8(2636.22mil,3082.716mil) on Top Layer And Pad U4-9(2636.22mil,3063.031mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U4-8(2636.22mil,3082.716mil) on Top Layer And Track (2530.118mil,3063.031mil)(2636.22mil,3063.031mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U4-9(2636.22mil,3063.031mil) on Top Layer And Track (2603.583mil,3082.716mil)(2636.22mil,3082.716mil) on Top Layer 
   Violation between Clearance Constraint: (8.78mil < 10mil) Between Pad U4-9(2636.22mil,3063.031mil) on Top Layer And Track (2605.118mil,3043.346mil)(2636.22mil,3043.346mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (2530.118mil,3063.031mil)(2636.22mil,3063.031mil) on Top Layer And Track (2558.11mil,3128.189mil)(2603.583mil,3082.716mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (2530.118mil,3063.031mil)(2636.22mil,3063.031mil) on Top Layer And Track (2559.961mil,2998.189mil)(2605.118mil,3043.346mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (2530.118mil,3063.031mil)(2636.22mil,3063.031mil) on Top Layer And Track (2603.583mil,3082.716mil)(2636.22mil,3082.716mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (2530.118mil,3063.031mil)(2636.22mil,3063.031mil) on Top Layer And Track (2605.118mil,3043.346mil)(2636.22mil,3043.346mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (2605.118mil,3043.346mil)(2636.22mil,3043.346mil) on Top Layer And Track (2635.748mil,3023.189mil)(2636.22mil,3023.661mil) on Top Layer 
   Violation between Clearance Constraint: (9.218mil < 10mil) Between Track (2614.961mil,2982.716mil)(2636.22mil,3003.976mil) on Top Layer And Track (2618.583mil,3023.189mil)(2635.748mil,3023.189mil) on Top Layer 
   Violation between Clearance Constraint: (9.218mil < 10mil) Between Track (2614.961mil,2982.716mil)(2636.22mil,3003.976mil) on Top Layer And Track (2635.748mil,3023.189mil)(2636.22mil,3023.661mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (2793.701mil,3082.716mil)(2815.898mil,3082.716mil) on Top Layer And Track (2793.701mil,3102.401mil)(2799.173mil,3102.401mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (2793.701mil,3082.716mil)(2815.898mil,3082.716mil) on Top Layer And Track (2799.173mil,3102.401mil)(2829.961mil,3133.189mil) on Top Layer 
Rule Violations :59

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.394mil < 10mil) Between Pad B2-3(1137.835mil,4466.732mil) on Top Layer And Via (1137.835mil,4385mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.394mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.047mil < 10mil) Between Pad C10-1(2438.661mil,3153.189mil) on Top Layer And Via (2374.961mil,3153.189mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.047mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.874mil < 10mil) Between Pad C1-1(1625.433mil,2856.85mil) on Top Layer And Pad R3-1(1556.378mil,2880.472mil) on Top Layer [Top Solder] Mask Sliver [9.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.874mil < 10mil) Between Pad C1-2(1625.433mil,2963.15mil) on Top Layer And Pad R3-2(1556.378mil,2939.528mil) on Top Layer [Top Solder] Mask Sliver [9.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.144mil < 10mil) Between Pad C2-1(1875mil,3341.299mil) on Top Layer And Via (1915mil,3400mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.144mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.702mil < 10mil) Between Pad C5-2(2125mil,3445mil) on Top Layer And Via (2182.355mil,3445mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.702mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.791mil < 10mil) Between Pad C7-2(1463.284mil,4533.15mil) on Top Layer And Via (1395mil,4570mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.791mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad C9-1(2665.748mil,2796.89mil) on Top Layer And Via (2733.661mil,2796.89mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad CN1-10(1125.669mil,2720mil) on Top Layer And Pad CN1-7(1143.78mil,2810.551mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad CN1-10(1125.669mil,2720mil) on Top Layer And Pad CN1-8(1207.362mil,2720mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad CN1-11(1355mil,2720mil) on Top Layer And Pad CN1-6(1336.89mil,2810.551mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad CN1-11(1355mil,2720mil) on Top Layer And Pad CN1-9(1273.307mil,2720mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.119mil < 10mil) Between Pad CN1-6(1336.89mil,2810.551mil) on Top Layer And Pad CN1-9(1273.307mil,2720mil) on Top Layer [Top Solder] Mask Sliver [5.119mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.119mil < 10mil) Between Pad CN1-7(1143.78mil,2810.551mil) on Top Layer And Pad CN1-8(1207.362mil,2720mil) on Top Layer [Top Solder] Mask Sliver [5.119mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.284mil < 10mil) Between Pad L4-2(1345mil,4317.677mil) on Top Layer And Via (1405mil,4295mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.473mil < 10mil) Between Pad P1-1(2275mil,2700mil) on Multi-Layer And Via (2275mil,2770mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.473mil] / [Bottom Solder] Mask Sliver [7.473mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.22mil < 10mil) Between Pad R11-1(2470mil,4075mil) on Top Layer And Via (2525mil,4075mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.22mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.693mil < 10mil) Between Pad R13-1(2469.528mil,4230mil) on Top Layer And Via (2525mil,4230mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.284mil < 10mil) Between Pad R17-2(1135mil,3560mil) on Top Layer And Via (1135mil,3505mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.283mil < 10mil) Between Pad R18-2(1135.472mil,3700mil) on Top Layer And Via (1135.472mil,3645mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.283mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.284mil < 10mil) Between Pad R19-2(1135.472mil,3845mil) on Top Layer And Via (1135.472mil,3785mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.284mil < 10mil) Between Pad R20-2(1135mil,3990mil) on Top Layer And Via (1135mil,3930mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.284mil < 10mil) Between Pad R21-2(1135mil,4135mil) on Top Layer And Via (1135mil,4075mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.693mil < 10mil) Between Pad R23-2(2705mil,4289.528mil) on Top Layer And Via (2705mil,4345mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.823mil < 10mil) Between Pad T1-3(1817.323mil,3750mil) on Top Layer And Via (1760mil,3745mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.823mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.5mil < 10mil) Between Pad T2-3(2175mil,3745mil) on Top Layer And Via (2230mil,3745mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-1(1761.339mil,3335.827mil) on Top Layer And Pad U1-2(1735.748mil,3335.827mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-10(1531.024mil,3335.827mil) on Top Layer And Pad U1-11(1505.433mil,3335.827mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-10(1531.024mil,3335.827mil) on Top Layer And Pad U1-9(1556.614mil,3335.827mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-11(1505.433mil,3335.827mil) on Top Layer And Pad U1-12(1479.842mil,3335.827mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-12(1479.842mil,3335.827mil) on Top Layer And Pad U1-13(1454.252mil,3335.827mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-13(1454.252mil,3335.827mil) on Top Layer And Pad U1-14(1428.661mil,3335.827mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-15(1428.661mil,3064.173mil) on Top Layer And Pad U1-16(1454.252mil,3064.173mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-16(1454.252mil,3064.173mil) on Top Layer And Pad U1-17(1479.842mil,3064.173mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-17(1479.842mil,3064.173mil) on Top Layer And Pad U1-18(1505.433mil,3064.173mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-18(1505.433mil,3064.173mil) on Top Layer And Pad U1-19(1531.024mil,3064.173mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-19(1531.024mil,3064.173mil) on Top Layer And Pad U1-20(1556.614mil,3064.173mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-2(1735.748mil,3335.827mil) on Top Layer And Pad U1-3(1710.158mil,3335.827mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-20(1556.614mil,3064.173mil) on Top Layer And Pad U1-21(1582.205mil,3064.173mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-21(1582.205mil,3064.173mil) on Top Layer And Pad U1-22(1607.795mil,3064.173mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-22(1607.795mil,3064.173mil) on Top Layer And Pad U1-23(1633.386mil,3064.173mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-23(1633.386mil,3064.173mil) on Top Layer And Pad U1-24(1658.976mil,3064.173mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-24(1658.976mil,3064.173mil) on Top Layer And Pad U1-25(1684.567mil,3064.173mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-25(1684.567mil,3064.173mil) on Top Layer And Pad U1-26(1710.158mil,3064.173mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-26(1710.158mil,3064.173mil) on Top Layer And Pad U1-27(1735.748mil,3064.173mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-27(1735.748mil,3064.173mil) on Top Layer And Pad U1-28(1761.339mil,3064.173mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-3(1710.158mil,3335.827mil) on Top Layer And Pad U1-4(1684.567mil,3335.827mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-4(1684.567mil,3335.827mil) on Top Layer And Pad U1-5(1658.976mil,3335.827mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-5(1658.976mil,3335.827mil) on Top Layer And Pad U1-6(1633.386mil,3335.827mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-6(1633.386mil,3335.827mil) on Top Layer And Pad U1-7(1607.795mil,3335.827mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-7(1607.795mil,3335.827mil) on Top Layer And Pad U1-8(1582.205mil,3335.827mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-8(1582.205mil,3335.827mil) on Top Layer And Pad U1-9(1556.614mil,3335.827mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.181mil < 10mil) Between Pad U3-18(2285.551mil,4235.039mil) on Top Layer And Via (2210mil,4235mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.181mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.497mil < 10mil) Between Pad U3-20(2285.551mil,4392.52mil) on Top Layer And Via (2205mil,4425mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.497mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.214mil < 10mil) Between Pad U4-1(2764.173mil,3131.929mil) on Top Layer And Pad U4-24(2793.701mil,3102.401mil) on Top Layer [Top Solder] Mask Sliver [1.214mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-1(2764.173mil,3131.929mil) on Top Layer And Pad U4-25(2714.961mil,3053.189mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-10(2636.22mil,3043.346mil) on Top Layer And Pad U4-25(2714.961mil,3053.189mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-11(2636.22mil,3023.661mil) on Top Layer And Pad U4-25(2714.961mil,3053.189mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.214mil < 10mil) Between Pad U4-12(2636.22mil,3003.976mil) on Top Layer And Pad U4-13(2665.748mil,2974.449mil) on Top Layer [Top Solder] Mask Sliver [1.214mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-12(2636.22mil,3003.976mil) on Top Layer And Pad U4-25(2714.961mil,3053.189mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-13(2665.748mil,2974.449mil) on Top Layer And Pad U4-25(2714.961mil,3053.189mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-14(2685.433mil,2974.449mil) on Top Layer And Pad U4-25(2714.961mil,3053.189mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-15(2705.118mil,2974.449mil) on Top Layer And Pad U4-25(2714.961mil,3053.189mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-16(2724.803mil,2974.449mil) on Top Layer And Pad U4-25(2714.961mil,3053.189mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-17(2744.488mil,2974.449mil) on Top Layer And Pad U4-25(2714.961mil,3053.189mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.214mil < 10mil) Between Pad U4-18(2764.173mil,2974.449mil) on Top Layer And Pad U4-19(2793.701mil,3003.976mil) on Top Layer [Top Solder] Mask Sliver [1.214mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-18(2764.173mil,2974.449mil) on Top Layer And Pad U4-25(2714.961mil,3053.189mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-19(2793.701mil,3003.976mil) on Top Layer And Pad U4-25(2714.961mil,3053.189mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-2(2744.488mil,3131.929mil) on Top Layer And Pad U4-25(2714.961mil,3053.189mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-20(2793.701mil,3023.661mil) on Top Layer And Pad U4-25(2714.961mil,3053.189mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-21(2793.701mil,3043.346mil) on Top Layer And Pad U4-25(2714.961mil,3053.189mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-22(2793.701mil,3063.031mil) on Top Layer And Pad U4-25(2714.961mil,3053.189mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-23(2793.701mil,3082.716mil) on Top Layer And Pad U4-25(2714.961mil,3053.189mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-24(2793.701mil,3102.401mil) on Top Layer And Pad U4-25(2714.961mil,3053.189mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-25(2714.961mil,3053.189mil) on Top Layer And Pad U4-3(2724.803mil,3131.929mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-25(2714.961mil,3053.189mil) on Top Layer And Pad U4-4(2705.118mil,3131.929mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-25(2714.961mil,3053.189mil) on Top Layer And Pad U4-5(2685.433mil,3131.929mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-25(2714.961mil,3053.189mil) on Top Layer And Pad U4-6(2665.748mil,3131.929mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-25(2714.961mil,3053.189mil) on Top Layer And Pad U4-7(2636.22mil,3102.401mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-25(2714.961mil,3053.189mil) on Top Layer And Pad U4-8(2636.22mil,3082.716mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-25(2714.961mil,3053.189mil) on Top Layer And Pad U4-9(2636.22mil,3063.031mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.214mil < 10mil) Between Pad U4-6(2665.748mil,3131.929mil) on Top Layer And Pad U4-7(2636.22mil,3102.401mil) on Top Layer [Top Solder] Mask Sliver [1.214mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.245mil < 10mil) Between Via (1321.811mil,2895mil) from Top Layer to Bottom Layer And Via (1373.284mil,2930mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.245mil] / [Bottom Solder] Mask Sliver [4.245mil]
Rule Violations :83

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.528mil < 10mil) Between Arc (1174.173mil,3104.37mil) on Top Overlay And Pad L1-1(1207.835mil,3104.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.528mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.823mil < 10mil) Between Arc (1178.445mil,2863.307mil) on Top Overlay And Pad CN1-1(1189.153mil,2824.724mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.986mil < 10mil) Between Arc (1178.445mil,2863.307mil) on Top Overlay And Pad CN1-7(1143.78mil,2810.551mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.528mil < 10mil) Between Arc (1182.323mil,3291.181mil) on Top Overlay And Pad L2-1(1215.984mil,3291.339mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.528mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Arc (1313.032mil,4409.646mil) on Top Overlay And Pad B2-1(1315mil,4466.732mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.528mil < 10mil) Between Arc (1378.661mil,3515.157mil) on Top Overlay And Pad L5-1(1345mil,3515mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.528mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.528mil < 10mil) Between Arc (1378.661mil,3658.819mil) on Top Overlay And Pad L6-1(1345mil,3658.661mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.528mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.528mil < 10mil) Between Arc (1378.661mil,3802.48mil) on Top Overlay And Pad L7-1(1345mil,3802.323mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.528mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.528mil < 10mil) Between Arc (1378.661mil,3947.48mil) on Top Overlay And Pad L8-1(1345mil,3947.323mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.528mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.528mil < 10mil) Between Arc (1378.661mil,4092.48mil) on Top Overlay And Pad L9-1(1345mil,4092.323mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.528mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.528mil < 10mil) Between Arc (1378.661mil,4235.158mil) on Top Overlay And Pad L4-1(1345mil,4235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.528mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.528mil < 10mil) Between Arc (1553.15mil,4783.819mil) on Top Overlay And Pad L10-1(1519.488mil,4783.661mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.528mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.528mil < 10mil) Between Arc (2261.85mil,3636.181mil) on Top Overlay And Pad L3-1(2295.512mil,3636.339mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.528mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Arc (2397.913mil,4674.803mil) on Top Overlay And Pad B3-1(2455mil,4672.835mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.46mil < 10mil) Between Pad B2-1(1315mil,4466.732mil) on Top Layer And Text "C7" (1415mil,4430mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.46mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.347mil < 10mil) Between Pad C10-1(2438.661mil,3153.189mil) on Top Layer And Text "C10" (2420mil,3200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.347mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.347mil < 10mil) Between Pad C10-2(2544.961mil,3153.189mil) on Top Layer And Text "C10" (2420mil,3200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.347mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Pad C2-1(1875mil,3341.299mil) on Top Layer And Text "C2" (1785mil,3370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.366mil < 10mil) Between Pad C2-2(1875mil,3235mil) on Top Layer And Text "C4" (1820mil,3140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.366mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.82mil < 10mil) Between Pad C7-1(1463.284mil,4426.85mil) on Top Layer And Text "C7" (1415mil,4430mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.82mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.134mil < 10mil) Between Pad C8-1(2963.11mil,3023.189mil) on Top Layer And Text "C8" (2895mil,3070.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.134mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad CN1-10(1125.669mil,2720mil) on Top Layer And Track (1092.697mil,2768.15mil)(1092.697mil,2832.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad CN1-11(1355mil,2720mil) on Top Layer And Track (1387.972mil,2768.15mil)(1387.972mil,2832.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.232mil < 10mil) Between Pad D1-2(2005mil,2816.772mil) on Top Layer And Text "P1" (2018.701mil,2715mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.232mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.331mil < 10mil) Between Pad L10-1(1519.488mil,4783.661mil) on Top Layer And Track (1497.835mil,4817.126mil)(1497.835mil,4832.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.331mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.331mil < 10mil) Between Pad L10-2(1519.488mil,4866.339mil) on Top Layer And Track (1497.835mil,4817.126mil)(1497.835mil,4832.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.331mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.331mil < 10mil) Between Pad L1-1(1207.835mil,3104.528mil) on Top Layer And Track (1229.488mil,3055.315mil)(1229.488mil,3071.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.331mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.331mil < 10mil) Between Pad L1-2(1207.835mil,3021.85mil) on Top Layer And Track (1229.488mil,3055.315mil)(1229.488mil,3071.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.331mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.331mil < 10mil) Between Pad L2-1(1215.984mil,3291.339mil) on Top Layer And Track (1237.638mil,3242.126mil)(1237.638mil,3257.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.331mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.331mil < 10mil) Between Pad L2-2(1215.984mil,3208.661mil) on Top Layer And Track (1237.638mil,3242.126mil)(1237.638mil,3257.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.331mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.331mil < 10mil) Between Pad L3-1(2295.512mil,3636.339mil) on Top Layer And Track (2317.165mil,3587.126mil)(2317.165mil,3602.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.331mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.331mil < 10mil) Between Pad L3-2(2295.512mil,3553.661mil) on Top Layer And Track (2317.165mil,3587.126mil)(2317.165mil,3602.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.331mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.331mil < 10mil) Between Pad L4-1(1345mil,4235mil) on Top Layer And Track (1323.347mil,4268.465mil)(1323.347mil,4284.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.331mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.331mil < 10mil) Between Pad L4-2(1345mil,4317.677mil) on Top Layer And Track (1323.347mil,4268.465mil)(1323.347mil,4284.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.331mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.331mil < 10mil) Between Pad L5-1(1345mil,3515mil) on Top Layer And Track (1323.347mil,3548.465mil)(1323.347mil,3564.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.331mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.331mil < 10mil) Between Pad L5-2(1345mil,3597.677mil) on Top Layer And Track (1323.347mil,3548.465mil)(1323.347mil,3564.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.331mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.331mil < 10mil) Between Pad L6-1(1345mil,3658.661mil) on Top Layer And Track (1323.347mil,3692.126mil)(1323.347mil,3707.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.331mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.331mil < 10mil) Between Pad L6-2(1345mil,3741.339mil) on Top Layer And Track (1323.347mil,3692.126mil)(1323.347mil,3707.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.331mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.331mil < 10mil) Between Pad L7-1(1345mil,3802.323mil) on Top Layer And Track (1323.347mil,3835.787mil)(1323.347mil,3851.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.331mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.331mil < 10mil) Between Pad L7-2(1345mil,3885mil) on Top Layer And Track (1323.347mil,3835.787mil)(1323.347mil,3851.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.331mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.331mil < 10mil) Between Pad L8-1(1345mil,3947.323mil) on Top Layer And Track (1323.347mil,3980.787mil)(1323.347mil,3996.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.331mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.331mil < 10mil) Between Pad L8-2(1345mil,4030mil) on Top Layer And Track (1323.347mil,3980.787mil)(1323.347mil,3996.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.331mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.331mil < 10mil) Between Pad L9-1(1345mil,4092.323mil) on Top Layer And Track (1323.347mil,4125.787mil)(1323.347mil,4141.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.331mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.331mil < 10mil) Between Pad L9-2(1345mil,4175mil) on Top Layer And Track (1323.347mil,4125.787mil)(1323.347mil,4141.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.331mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R10-1(2025mil,3775.591mil) on Top Layer And Track (1987.598mil,3761.811mil)(2003.347mil,3761.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R10-1(2025mil,3775.591mil) on Top Layer And Track (1987.598mil,3789.37mil)(2003.347mil,3789.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R10-2(1965.945mil,3775.591mil) on Top Layer And Track (1987.598mil,3761.811mil)(2003.347mil,3761.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R10-2(1965.945mil,3775.591mil) on Top Layer And Track (1987.598mil,3789.37mil)(2003.347mil,3789.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.712mil < 10mil) Between Pad R1-1(1860mil,3455.472mil) on Top Layer And Text "C2" (1785mil,3370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.712mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1-1(1860mil,3455.472mil) on Top Layer And Track (1846.22mil,3477.126mil)(1846.22mil,3492.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1-1(1860mil,3455.472mil) on Top Layer And Track (1873.78mil,3477.126mil)(1873.78mil,3492.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R11-1(2470mil,4075mil) on Top Layer And Track (2432.598mil,4061.22mil)(2448.347mil,4061.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R11-1(2470mil,4075mil) on Top Layer And Track (2432.598mil,4088.78mil)(2448.347mil,4088.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R11-2(2410.945mil,4075mil) on Top Layer And Track (2432.598mil,4061.22mil)(2448.347mil,4061.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R11-2(2410.945mil,4075mil) on Top Layer And Track (2432.598mil,4088.78mil)(2448.347mil,4088.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1-2(1860mil,3514.528mil) on Top Layer And Track (1846.22mil,3477.126mil)(1846.22mil,3492.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R1-2(1860mil,3514.528mil) on Top Layer And Track (1873.78mil,3477.126mil)(1873.78mil,3492.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R12-1(2470mil,4155mil) on Top Layer And Track (2432.598mil,4141.221mil)(2448.347mil,4141.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R12-1(2470mil,4155mil) on Top Layer And Track (2432.598mil,4168.78mil)(2448.347mil,4168.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R12-2(2410.945mil,4155mil) on Top Layer And Track (2432.598mil,4141.221mil)(2448.347mil,4141.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R12-2(2410.945mil,4155mil) on Top Layer And Track (2432.598mil,4168.78mil)(2448.347mil,4168.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R13-1(2469.528mil,4230mil) on Top Layer And Track (2432.126mil,4216.22mil)(2447.874mil,4216.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R13-1(2469.528mil,4230mil) on Top Layer And Track (2432.126mil,4243.779mil)(2447.874mil,4243.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R13-2(2410.472mil,4230mil) on Top Layer And Track (2432.126mil,4216.22mil)(2447.874mil,4216.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R13-2(2410.472mil,4230mil) on Top Layer And Track (2432.126mil,4243.779mil)(2447.874mil,4243.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R14-1(1515mil,4724.528mil) on Top Layer And Track (1501.22mil,4687.126mil)(1501.22mil,4702.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R14-1(1515mil,4724.528mil) on Top Layer And Track (1528.78mil,4687.126mil)(1528.78mil,4702.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.614mil < 10mil) Between Pad R14-2(1515mil,4665.472mil) on Top Layer And Text "R7" (1535mil,4584.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R14-2(1515mil,4665.472mil) on Top Layer And Track (1501.22mil,4687.126mil)(1501.22mil,4702.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R14-2(1515mil,4665.472mil) on Top Layer And Track (1528.78mil,4687.126mil)(1528.78mil,4702.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R15-1(2455mil,4585mil) on Top Layer And Track (2441.22mil,4547.598mil)(2441.22mil,4563.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R15-1(2455mil,4585mil) on Top Layer And Track (2468.78mil,4547.598mil)(2468.78mil,4563.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R15-2(2455mil,4525.945mil) on Top Layer And Track (2441.22mil,4547.598mil)(2441.22mil,4563.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R15-2(2455mil,4525.945mil) on Top Layer And Track (2468.78mil,4547.598mil)(2468.78mil,4563.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R16-1(1194.527mil,4275mil) on Top Layer And Track (1157.126mil,4261.22mil)(1172.874mil,4261.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R16-1(1194.527mil,4275mil) on Top Layer And Track (1157.126mil,4288.779mil)(1172.874mil,4288.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R16-2(1135.472mil,4275mil) on Top Layer And Track (1157.126mil,4261.22mil)(1172.874mil,4261.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R16-2(1135.472mil,4275mil) on Top Layer And Track (1157.126mil,4288.779mil)(1172.874mil,4288.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R17-1(1194.055mil,3560mil) on Top Layer And Track (1156.653mil,3546.22mil)(1172.402mil,3546.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R17-1(1194.055mil,3560mil) on Top Layer And Track (1156.653mil,3573.78mil)(1172.402mil,3573.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.852mil < 10mil) Between Pad R17-2(1135mil,3560mil) on Top Layer And Text "R17" (1030mil,3591.568mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.852mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R17-2(1135mil,3560mil) on Top Layer And Track (1156.653mil,3546.22mil)(1172.402mil,3546.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R17-2(1135mil,3560mil) on Top Layer And Track (1156.653mil,3573.78mil)(1172.402mil,3573.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R18-1(1194.527mil,3700mil) on Top Layer And Track (1157.126mil,3686.22mil)(1172.874mil,3686.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R18-1(1194.527mil,3700mil) on Top Layer And Track (1157.126mil,3713.78mil)(1172.874mil,3713.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R18-2(1135.472mil,3700mil) on Top Layer And Track (1157.126mil,3686.22mil)(1172.874mil,3686.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R18-2(1135.472mil,3700mil) on Top Layer And Track (1157.126mil,3713.78mil)(1172.874mil,3713.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R19-1(1194.527mil,3845mil) on Top Layer And Track (1157.126mil,3831.22mil)(1172.874mil,3831.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R19-1(1194.527mil,3845mil) on Top Layer And Track (1157.126mil,3858.78mil)(1172.874mil,3858.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R19-2(1135.472mil,3845mil) on Top Layer And Track (1157.126mil,3831.22mil)(1172.874mil,3831.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R19-2(1135.472mil,3845mil) on Top Layer And Track (1157.126mil,3858.78mil)(1172.874mil,3858.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R20-1(1194.055mil,3990mil) on Top Layer And Track (1156.653mil,3976.22mil)(1172.402mil,3976.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R20-1(1194.055mil,3990mil) on Top Layer And Track (1156.653mil,4003.78mil)(1172.402mil,4003.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R20-2(1135mil,3990mil) on Top Layer And Track (1156.653mil,3976.22mil)(1172.402mil,3976.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R20-2(1135mil,3990mil) on Top Layer And Track (1156.653mil,4003.78mil)(1172.402mil,4003.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2-1(1660mil,3475.472mil) on Top Layer And Track (1646.22mil,3497.126mil)(1646.22mil,3512.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2-1(1660mil,3475.472mil) on Top Layer And Track (1673.78mil,3497.126mil)(1673.78mil,3512.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R21-1(1194.055mil,4135mil) on Top Layer And Track (1156.653mil,4121.221mil)(1172.402mil,4121.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R21-1(1194.055mil,4135mil) on Top Layer And Track (1156.653mil,4148.78mil)(1172.402mil,4148.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R21-2(1135mil,4135mil) on Top Layer And Track (1156.653mil,4121.221mil)(1172.402mil,4121.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R21-2(1135mil,4135mil) on Top Layer And Track (1156.653mil,4148.78mil)(1172.402mil,4148.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2-2(1660mil,3534.528mil) on Top Layer And Track (1646.22mil,3497.126mil)(1646.22mil,3512.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R2-2(1660mil,3534.528mil) on Top Layer And Track (1673.78mil,3497.126mil)(1673.78mil,3512.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R22-1(2410.945mil,3995mil) on Top Layer And Track (2432.598mil,3981.22mil)(2448.347mil,3981.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R22-1(2410.945mil,3995mil) on Top Layer And Track (2432.598mil,4008.78mil)(2448.347mil,4008.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R22-2(2470mil,3995mil) on Top Layer And Track (2432.598mil,3981.22mil)(2448.347mil,3981.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R22-2(2470mil,3995mil) on Top Layer And Track (2432.598mil,4008.78mil)(2448.347mil,4008.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R23-1(2705mil,4230.472mil) on Top Layer And Track (2691.22mil,4252.126mil)(2691.22mil,4267.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R23-1(2705mil,4230.472mil) on Top Layer And Track (2718.78mil,4252.126mil)(2718.78mil,4267.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R23-2(2705mil,4289.528mil) on Top Layer And Track (2691.22mil,4252.126mil)(2691.22mil,4267.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R23-2(2705mil,4289.528mil) on Top Layer And Track (2718.78mil,4252.126mil)(2718.78mil,4267.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R24-1(2455mil,4395.472mil) on Top Layer And Track (2441.22mil,4417.126mil)(2441.22mil,4432.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R24-1(2455mil,4395.472mil) on Top Layer And Track (2468.78mil,4417.126mil)(2468.78mil,4432.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R24-2(2455mil,4454.528mil) on Top Layer And Track (2441.22mil,4417.126mil)(2441.22mil,4432.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R24-2(2455mil,4454.528mil) on Top Layer And Track (2468.78mil,4417.126mil)(2468.78mil,4432.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R25-1(2469.961mil,3409.134mil) on Top Layer And Track (2456.181mil,3430.787mil)(2456.181mil,3446.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R25-1(2469.961mil,3409.134mil) on Top Layer And Track (2483.74mil,3430.787mil)(2483.74mil,3446.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R25-2(2469.961mil,3468.189mil) on Top Layer And Track (2456.181mil,3430.787mil)(2456.181mil,3446.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R25-2(2469.961mil,3468.189mil) on Top Layer And Track (2483.74mil,3430.787mil)(2483.74mil,3446.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3-1(1556.378mil,2880.472mil) on Top Layer And Track (1542.598mil,2902.126mil)(1542.598mil,2917.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3-1(1556.378mil,2880.472mil) on Top Layer And Track (1570.158mil,2902.126mil)(1570.158mil,2917.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3-2(1556.378mil,2939.528mil) on Top Layer And Track (1542.598mil,2902.126mil)(1542.598mil,2917.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R3-2(1556.378mil,2939.528mil) on Top Layer And Track (1570.158mil,2902.126mil)(1570.158mil,2917.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.344mil < 10mil) Between Pad R4-1(1130mil,3105mil) on Top Layer And Text "R4" (1100mil,3090mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.344mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4-1(1130mil,3105mil) on Top Layer And Track (1116.22mil,3126.653mil)(1116.22mil,3142.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4-1(1130mil,3105mil) on Top Layer And Track (1143.78mil,3126.653mil)(1143.78mil,3142.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.468mil < 10mil) Between Pad R4-2(1130mil,3164.055mil) on Top Layer And Text "R4" (1100mil,3090mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.468mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4-2(1130mil,3164.055mil) on Top Layer And Track (1116.22mil,3126.653mil)(1116.22mil,3142.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R4-2(1130mil,3164.055mil) on Top Layer And Track (1143.78mil,3126.653mil)(1143.78mil,3142.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5-1(1130mil,3295.472mil) on Top Layer And Track (1116.22mil,3317.126mil)(1116.22mil,3332.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5-1(1130mil,3295.472mil) on Top Layer And Track (1143.78mil,3317.126mil)(1143.78mil,3332.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5-2(1130mil,3354.528mil) on Top Layer And Track (1116.22mil,3317.126mil)(1116.22mil,3332.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R5-2(1130mil,3354.528mil) on Top Layer And Track (1143.78mil,3317.126mil)(1143.78mil,3332.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R6-1(2229.528mil,3640mil) on Top Layer And Track (2192.126mil,3626.22mil)(2207.874mil,3626.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R6-1(2229.528mil,3640mil) on Top Layer And Track (2192.126mil,3653.78mil)(2207.874mil,3653.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.725mil < 10mil) Between Pad R6-2(2170.472mil,3640mil) on Top Layer And Text "R6" (2045mil,3626.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.725mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R6-2(2170.472mil,3640mil) on Top Layer And Track (2192.126mil,3626.22mil)(2207.874mil,3626.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R6-2(2170.472mil,3640mil) on Top Layer And Track (2192.126mil,3653.78mil)(2207.874mil,3653.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R7-1(1535.945mil,4550mil) on Top Layer And Track (1557.598mil,4536.22mil)(1573.347mil,4536.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R7-1(1535.945mil,4550mil) on Top Layer And Track (1557.598mil,4563.779mil)(1573.347mil,4563.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R7-2(1595mil,4550mil) on Top Layer And Track (1557.598mil,4536.22mil)(1573.347mil,4536.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R7-2(1595mil,4550mil) on Top Layer And Track (1557.598mil,4563.779mil)(1573.347mil,4563.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R8-1(2024.527mil,3720mil) on Top Layer And Track (1987.126mil,3706.22mil)(2002.874mil,3706.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R8-1(2024.527mil,3720mil) on Top Layer And Track (1987.126mil,3733.78mil)(2002.874mil,3733.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R8-2(1965.472mil,3720mil) on Top Layer And Track (1987.126mil,3706.22mil)(2002.874mil,3706.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R8-2(1965.472mil,3720mil) on Top Layer And Track (1987.126mil,3733.78mil)(2002.874mil,3733.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R9-1(1535.945mil,4390mil) on Top Layer And Track (1557.598mil,4376.22mil)(1573.347mil,4376.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R9-1(1535.945mil,4390mil) on Top Layer And Track (1557.598mil,4403.779mil)(1573.347mil,4403.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R9-2(1595mil,4390mil) on Top Layer And Track (1557.598mil,4376.22mil)(1573.347mil,4376.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad R9-2(1595mil,4390mil) on Top Layer And Track (1557.598mil,4403.779mil)(1573.347mil,4403.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.075mil < 10mil) Between Pad T1-1(1900mil,3724.409mil) on Top Layer And Track (1847.835mil,3710.63mil)(1869.488mil,3710.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.075mil < 10mil) Between Pad T1-1(1900mil,3724.409mil) on Top Layer And Track (1869.488mil,3710.63mil)(1869.488mil,3789.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.479mil < 10mil) Between Pad T1-1(1900mil,3724.409mil) on Top Layer And Track (1883.661mil,3700mil)(1917.126mil,3700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.479mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.077mil < 10mil) Between Pad T1-2(1900mil,3775.591mil) on Top Layer And Track (1847.835mil,3789.37mil)(1869.488mil,3789.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.077mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.077mil < 10mil) Between Pad T1-2(1900mil,3775.591mil) on Top Layer And Track (1869.488mil,3710.63mil)(1869.488mil,3789.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.077mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.075mil < 10mil) Between Pad T1-3(1817.323mil,3750mil) on Top Layer And Track (1847.835mil,3710.63mil)(1847.835mil,3789.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.472mil < 10mil) Between Pad T2-1(2092.323mil,3770.591mil) on Top Layer And Track (2075.197mil,3795mil)(2108.661mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.472mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.075mil < 10mil) Between Pad T2-1(2092.323mil,3770.591mil) on Top Layer And Track (2122.835mil,3705.63mil)(2122.835mil,3784.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.075mil < 10mil) Between Pad T2-1(2092.323mil,3770.591mil) on Top Layer And Track (2122.835mil,3784.37mil)(2144.488mil,3784.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.075mil < 10mil) Between Pad T2-2(2092.323mil,3719.409mil) on Top Layer And Track (2122.835mil,3705.63mil)(2122.835mil,3784.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.075mil < 10mil) Between Pad T2-2(2092.323mil,3719.409mil) on Top Layer And Track (2122.835mil,3705.63mil)(2144.488mil,3705.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.075mil < 10mil) Between Pad T2-3(2175mil,3745mil) on Top Layer And Track (2144.488mil,3705.63mil)(2144.488mil,3784.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.307mil < 10mil) Between Pad U4-4(2705.118mil,3131.929mil) on Top Layer And Text "U4" (2615mil,3160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.307mil]
Rule Violations :163

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (4.921mil < 10mil) Between Arc (1378.661mil,4092.48mil) on Top Overlay And Text "L9" (1395mil,4090mil) on Top Overlay Silk Text to Silk Clearance [4.921mil]
   Violation between Silk To Silk Clearance Constraint: (7.244mil < 10mil) Between Arc (1378.661mil,4235.158mil) on Top Overlay And Text "L4" (1397.323mil,4220mil) on Top Overlay Silk Text to Silk Clearance [7.244mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (2837.953mil,3770mil) on Top Overlay And Text "R22" (2575mil,3945mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C10" (2420mil,3200mil) on Top Overlay And Track (2319.961mil,3268.189mil)(3119.961mil,3268.189mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.347mil < 10mil) Between Text "C10" (2420mil,3200mil) on Top Overlay And Track (2476.063mil,3182.716mil)(2507.559mil,3182.716mil) on Top Overlay Silk Text to Silk Clearance [8.347mil]
   Violation between Silk To Silk Clearance Constraint: (9.37mil < 10mil) Between Text "C4" (1820mil,3140mil) on Top Overlay And Track (1801.693mil,3121.26mil)(1801.693mil,3278.74mil) on Top Overlay Silk Text to Silk Clearance [9.37mil]
   Violation between Silk To Silk Clearance Constraint: (3.523mil < 10mil) Between Text "C7" (1415mil,4430mil) on Top Overlay And Track (1108.307mil,4527.756mil)(1344.527mil,4527.756mil) on Top Overlay Silk Text to Silk Clearance [3.523mil]
   Violation between Silk To Silk Clearance Constraint: (3.523mil < 10mil) Between Text "C7" (1415mil,4430mil) on Top Overlay And Track (1344.527mil,4527.756mil)(1344.527mil,4763.976mil) on Top Overlay Silk Text to Silk Clearance [3.523mil]
   Violation between Silk To Silk Clearance Constraint: (9.82mil < 10mil) Between Text "C7" (1415mil,4430mil) on Top Overlay And Track (1433.757mil,4464.252mil)(1433.757mil,4495.748mil) on Top Overlay Silk Text to Silk Clearance [9.82mil]
   Violation between Silk To Silk Clearance Constraint: (9.134mil < 10mil) Between Text "C8" (2895mil,3070.787mil) on Top Overlay And Track (2894.213mil,3052.716mil)(2925.709mil,3052.716mil) on Top Overlay Silk Text to Silk Clearance [9.134mil]
   Violation between Silk To Silk Clearance Constraint: (6.063mil < 10mil) Between Text "D2" (2255mil,2832.205mil) on Top Overlay And Track (2240mil,2828.78mil)(2240mil,2978.386mil) on Top Overlay Silk Text to Silk Clearance [6.063mil]
   Violation between Silk To Silk Clearance Constraint: (6.082mil < 10mil) Between Text "P2" (2250mil,3505mil) on Top Overlay And Track (1975mil,3505mil)(2175mil,3505mil) on Top Overlay Silk Text to Silk Clearance [6.082mil]
   Violation between Silk To Silk Clearance Constraint: (9.123mil < 10mil) Between Text "P2" (2250mil,3505mil) on Top Overlay And Track (1975mil,3605mil)(2175mil,3605mil) on Top Overlay Silk Text to Silk Clearance [9.123mil]
   Violation between Silk To Silk Clearance Constraint: (6.082mil < 10mil) Between Text "P2" (2250mil,3505mil) on Top Overlay And Track (2175mil,3505mil)(2175mil,3605mil) on Top Overlay Silk Text to Silk Clearance [6.082mil]
   Violation between Silk To Silk Clearance Constraint: (6.082mil < 10mil) Between Text "P6" (2800mil,4110mil) on Top Overlay And Track (2820mil,4185mil)(2820mil,4585mil) on Top Overlay Silk Text to Silk Clearance [6.082mil]
   Violation between Silk To Silk Clearance Constraint: (6.082mil < 10mil) Between Text "P6" (2800mil,4110mil) on Top Overlay And Track (2820mil,4185mil)(2920mil,4185mil) on Top Overlay Silk Text to Silk Clearance [6.082mil]
   Violation between Silk To Silk Clearance Constraint: (9.284mil < 10mil) Between Text "P7" (3150mil,3150mil) on Top Overlay And Track (2319.961mil,3268.189mil)(3119.961mil,3268.189mil) on Top Overlay Silk Text to Silk Clearance [9.284mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R14" (1340mil,4665mil) on Top Overlay And Track (1344.527mil,4527.756mil)(1344.527mil,4763.976mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.332mil < 10mil) Between Text "R14" (1340mil,4665mil) on Top Overlay And Track (1501.22mil,4687.126mil)(1501.22mil,4702.874mil) on Top Overlay Silk Text to Silk Clearance [2.332mil]
   Violation between Silk To Silk Clearance Constraint: (6.063mil < 10mil) Between Text "R23" (2805mil,4205mil) on Top Overlay And Track (2820mil,4185mil)(2820mil,4585mil) on Top Overlay Silk Text to Silk Clearance [6.063mil]
   Violation between Silk To Silk Clearance Constraint: (7.284mil < 10mil) Between Text "R4" (1100mil,3090mil) on Top Overlay And Track (1116.22mil,3126.653mil)(1116.22mil,3142.402mil) on Top Overlay Silk Text to Silk Clearance [7.284mil]
   Violation between Silk To Silk Clearance Constraint: (6.082mil < 10mil) Between Text "R8" (1890mil,3625mil) on Top Overlay And Track (1883.661mil,3700mil)(1917.126mil,3700mil) on Top Overlay Silk Text to Silk Clearance [6.082mil]
Rule Violations :22

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 327
Waived Violations : 0
Time Elapsed        : 00:00:02