SamacSys ECAD Model
903155/67827/2.32/4/4/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r210_140"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.400) (shapeHeight 2.100))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "FSM2JSMASTR" (originalName "FSM2JSMASTR")
		(multiLayer
			(pad (padNum 1) (padStyleRef r210_140) (pt -2.250, 3.775) (rotation 0))
			(pad (padNum 2) (padStyleRef r210_140) (pt -2.250, -5.325) (rotation 0))
			(pad (padNum 3) (padStyleRef r210_140) (pt 2.250, 3.775) (rotation 0))
			(pad (padNum 4) (padStyleRef r210_140) (pt 2.250, -5.325) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.525) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 2.225) (pt 3 2.225) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 2.225) (pt 3 -3.775) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 -3.775) (pt -3 -3.775) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 -3.775) (pt -3 2.225) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 2.225) (pt 3 2.225) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 2.225) (pt 3 -3.775) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 -3.775) (pt -3 -3.775) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 -3.775) (pt -3 2.225) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4 6.325) (pt 4 6.325) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4 6.325) (pt 4 -7.375) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4 -7.375) (pt -4 -7.375) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4 -7.375) (pt -4 6.325) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 5.225) (pt -2.3 5.225) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.2, 5.225) (radius 0.1) (startAngle 180.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.1 5.225) (pt -2.1 5.225) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.2, 5.225) (radius 0.1) (startAngle .0) (sweepAngle -180.0) (width 0.2))
		)
	)
	(symbolDef "FSM2JSMASTR" (originalName "FSM2JSMASTR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "FSM2JSMASTR" (originalName "FSM2JSMASTR") (compHeader (numPins 4) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "NO_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "NO_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "COM_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "COM_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FSM2JSMASTR"))
		(attachedPattern (patternNum 1) (patternName "FSM2JSMASTR")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "FSM2JSMASTR")
		(attr "RS Part Number" "1639313")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/1639313")
		(attr "Arrow Part Number" "FSM2JSMASTR")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/fsm2jsmastr/te-connectivity")
		(attr "Description" "SMT Sealed,Tact,160gf")
		(attr "Datasheet Link" "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1977223%7FA5%7Fpdf%7FEnglish%7FENG_CD_1977223_A5.pdf%7F1977223-4")
		(attr "Height" "4 mm")
	)

)
