Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~96|Field=Designator~String~Designator~101|Field=Quantity~Integer~Quantity~101|Field=Value~String~Value~101|Field=Manufacturer~String~Manufacturer~101|Field=Manufacturer Part Number~String~Manufacturer Part Number~99|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~ecube.PrjPCB|ReportField=ProjectFullPath~C:\Users\Juan Carlos\Documents\Altium\Proyectos\ecube\ecube\ecube.PrjPCB|ReportField=Title~Bill of Materials For PCB Document [PCB1.PcbDoc]|ReportField=ReportTime~0:41:04|ReportField=ReportDate~13/11/2018|ReportField=ReportDateTime~13/11/2018 0:41:04|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~62|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~39fa04b72492a8d16c4fd9ab2d80a0f3923cd05d|ReportField=DataSourceFileName~PCB1.PcbDoc|ReportField=DataSourceFullPath~C:\Users\Juan Carlos\Documents\Altium\Proyectos\ecube\ecube\PCB1.PcbDoc|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|47346-1001|MOLEX - 47346-1001 - MULTIPOLE CONNECTOR Conector USB, Micro USB Tipo B, USB 2.0 Montaje Superficial,|CN1|1||Molex|47346-1001
2|Cap Semi|Capacitor (Semiconductor SIM Model)|C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11|11|4.7uF, 100nF, 10uF, 100pF||
3|ESP8266-12E||U3|1||Adafruit Industries|2491
4|FSM2JSMASTR|TE Connectivity - Interruptor Táctil, Montaje Superficial (SMD)|PROG, RST|2||TE Connectivity|1977223-4
5|FT232RL-Reel|USB UART Asynchronous Serial Data Transfer Chip, SSOP-28, Tape and Reel|U1|1|||
6|Header 2|Header, 2-Pin|P1, P2|2|||
7|Header 4|Header, 4-Pin|P6|1|||
8|Header 8|Header, 8-Pin|P7|1|||
9|KM-23|Kingbright - LED, SOT-23|L1, L2, L3, L4, L5, L6, L7, L8, L9, L10|10||Kingbright|KM-23ID-F
10|MCABT-408-RC|ransductor, 1 V a 3 V, 85 dBA, Sirena, 70 mA|B1|1||Multicomp|MCABT-408-RC
11|MPU-6050|INVENSENSE - Módulo MEMS, Giroscopio de Tres Ejes, Acelerómetro de Tres Ejes|U4|1||TDK InvenSense|MPU-6050
12|NCP1117ST33T3G|ON SEMICONDUCTOR  - Regulador de Tensión Fija LDO 3.3V 1A|U2|1||ON Semiconductor|NCP1117ST33T3G
13|PMEG3020DEP,115|NEXPERIA - Rectificador Schottky, 30 V, 2 A|D1, D2|2||NXP Semiconductors|PMEG3020DEP,115
14|Res3|Resistor|R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25|25|1K, 12K, 65||
15|SBC846BWT1G|ON SEMICONDUCTOR - SBC846BWT1G - TRANSISTOR, BIPOL, NPN, 65V|T1, T2|2||ON Semiconductor|SBC846BWT1G
