LIB MPU-6050
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 24 24 44
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
MPU-6050
ENDPROP
VIEW 1 1 0 -1 -1 21 20 0 1.000 3 reference
VIEW 1 1 0 -1 -1 21 18 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 16
POINT - 20 16
POINT - 20 -20
POINT - 4 -20
POINT - 4 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 -24
POINT - 6 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -24
POINT - 8 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -24
POINT - 10 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -24
POINT - 12 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -24
POINT - 14 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -24
POINT - 16 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 0
POINT - 20 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -2
POINT - 20 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -4
POINT - 20 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -6
POINT - 20 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -8
POINT - 20 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -10
POINT - 20 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 20
POINT - 6 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 20
POINT - 8 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 20
POINT - 10 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 20
POINT - 12 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 20
POINT - 14 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 20
POINT - 16 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 20
POINT - 18 16
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
CLKIN
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
NC_1
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
NC_2
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
NC_3
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
NC_4
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
AUX_DA
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 6 -24
PROP 0 pinLabel 1
AUX_CL
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 5.6 -21.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 6 -19.4 90 1.000 3 pinLabel
ENDPIN
PIN 8 1 8 -24
PROP 0 pinLabel 1
VLOGIC
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -21.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -19.4 90 1.000 3 pinLabel
ENDPIN
PIN 9 1 10 -24
PROP 0 pinLabel 1
AD0
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -21.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -19.4 90 1.000 3 pinLabel
ENDPIN
PIN 10 1 12 -24
PROP 0 pinLabel 1
REGOUT
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -21.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -19.4 90 1.000 3 pinLabel
ENDPIN
PIN 11 1 14 -24
PROP 0 pinLabel 1
FSYNC
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -21.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -19.4 90 1.000 3 pinLabel
ENDPIN
PIN 12 1 16 -24
PROP 0 pinLabel 1
INT
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -21.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -19.4 90 1.000 3 pinLabel
ENDPIN
PIN 13 1 24 0
PROP 0 pinLabel 1
GND
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 21.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 14 1 24 -2
PROP 0 pinLabel 1
NC_8
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 21.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 15 1 24 -4
PROP 0 pinLabel 1
NC_7
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 21.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 16 1 24 -6
PROP 0 pinLabel 1
NC_6
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 21.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 17 1 24 -8
PROP 0 pinLabel 1
NC_5
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 21.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 18 1 24 -10
PROP 0 pinLabel 1
VDD
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 21.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 19 1 6 20
PROP 0 pinLabel 1
THERMAL_PAD
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 5.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 6 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 20 1 8 20
PROP 0 pinLabel 1
SDA
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 7.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 21 1 10 20
PROP 0 pinLabel 1
SCL
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 9.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 22 1 12 20
PROP 0 pinLabel 1
RESV_3
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 11.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 23 1 14 20
PROP 0 pinLabel 1
RESV_2
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 13.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 24 1 16 20
PROP 0 pinLabel 1
CPOUT
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 15.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 25 1 18 20
PROP 0 pinLabel 1
RESV_1
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 17.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 15.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
