(Japanese_coding: sjis)
(function "ECS_272847"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-10-17-08:15:47)
    (utime 2018-10-18-06:31:28)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "KM-23ID-F")
)


(pinAssign "ECS_272847"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-10-17-08:15:47)
    (utime 2018-10-18-06:31:28)
    (interface
        (port "1" (symbPinId 1) (portName "ANODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "N.C.") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CATHODE") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_272847")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "KM-23ID-F")
)


(part "KM-23ID-F"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-10-17-08:15:47)
    (utime 2018-10-18-06:31:28)
    (packageRef "KM-23ID-F")
    (pinAssignRef "ECS_272847")
    (interface
        (port "1" (symbPinId 1) (portName "ANODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "N.C.") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CATHODE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "Kingbright KM-23ID-F, 625 nm Red LED, 3-Pin SOT-23 SMD package")
    (property "uaManufacturer" "Kingbright")
    (property "uaManufacturerPartNumber" "KM-23ID-F")
    (property "uaVendor" "Arrow")
    (property "uaVendorReference" "4664131P")
    (property "uaAttribute1" "https://componentsearchengine.com/Datasheets/2/KM-23ID-F.pdf")
)


