COMPONENT	NAME=FSM2JSMASTR	VALUE=FSM2JSMASTR	PREFIX=S	SYMBOLS=1	PACKAGE=18	PROPERTIES=10
MANUFACTURER=TE Connectivity
COMPONENT_NAME=FSM2JSMASTR
ARTICLE_RS-COMPONENTS=1639313
RS Price/Stock=http://uk.rs-online.com/web/p/products/1639313
Arrow Part Number=FSM2JSMASTR
Arrow Price/Stock=https://www.arrow.com/en/products/fsm2jsmastr/te-connectivity
COMPONENT_TYPE_ID=
DATASHEET=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1977223%7FA5%7Fpdf%7FEnglish%7FENG_CD_1977223_A5.pdf%7F1977223-4
COMPONENT_HEIGHT=4000000
SamacSys_ECAD_Model=903155/67827/2.32/4/4/Switch
PACKAGE	NAME=FSM2JSMASTR	X1=0	Y1=0	LAYER=4
LINE	X1=-3000000	Y1=2225000	X2=3000000	Y2=2225000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3000000	Y1=2225000	X2=3000000	Y2=-3775000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3000000	Y1=-3775000	X2=-3000000	Y2=-3775000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3000000	Y1=-3775000	X2=-3000000	Y2=2225000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4000000	Y1=6325000	X2=4000000	Y2=6325000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4000000	Y1=6325000	X2=4000000	Y2=-7375000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4000000	Y1=-7375000	X2=-4000000	Y2=-7375000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4000000	Y1=-7375000	X2=-4000000	Y2=6325000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2300000	Y1=5225000	X2=-2300000	Y2=5225000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2200000	YM=5225000	X1=-2300000	Y1=5225000	X2=-2100000	Y2=5225000	RADIUS=100000	WIDTH=300000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=-2100000	Y1=5225000	X2=-2100000	Y2=5225000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2200000	YM=5225000	X1=-2100000	Y1=5225000	X2=-2300000	Y2=5225000	RADIUS=100000	WIDTH=300000	START=-0	END=180	LAYER=4	DASHED=0
PAD	XM=-2250000	YM=3775000	WIDTH=1400000	HEIGHT=2100000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-2250000	YM=-5325000	WIDTH=1400000	HEIGHT=2100000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=2250000	YM=3775000	WIDTH=1400000	HEIGHT=2100000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=2250000	YM=-5325000	WIDTH=1400000	HEIGHT=2100000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=-525000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_1	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_2	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=FSM2JSMASTR	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=FSM2JSMASTR	ENGLISH=FSM2JSMASTR	FRENCH=FSM2JSMASTR
