(part "MCABT-408-RC"
    (packageRef "MCABT408RC")
    (interface
        (port "1" (symbPinId 1) (portName "-") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "MULTICOMP")
    (property "Manufacturer_Part_Number" "MCABT-408-RC")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Arrow_Part_Number" "MCABT-408-RC")
    (property "Arrow_Price/Stock" "")
    (property "Description" "MULTICOMP - MCABT-408-RC - SOUNDER, ELECTRO MECH, AUDIO, 1.5VP-P")
    (property "Datasheet_Link" "http://www.farnell.com/datasheets/1768519.pdf")
    (property "symbolName1" "MCABT-408-RC")
)
