SamacSys ECAD Model
272847/67827/2.32/3/4/LED

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r100_90"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.9) (shapeHeight 1))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SOT-23" (originalName "SOT-23")
		(multiLayer
			(pad (padNum 1) (padStyleRef r100_90) (pt 1.05, 1.2) (rotation 90))
			(pad (padNum 2) (padStyleRef r100_90) (pt -1.05, 1.2) (rotation 90))
			(pad (padNum 3) (padStyleRef r100_90) (pt 0, -1.2) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.439, 0.128) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 0.65) (pt 1.5 0.65) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 0.65) (pt 1.5 -0.65) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 -0.65) (pt -1.5 -0.65) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 -0.65) (pt -1.5 0.65) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.2 0.65) (pt 0.2 0.65) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -0.65) (pt -1.5 0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 -0.65) (pt 1.5 0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.046, 2.055) (radius 0.036) (startAngle 0.0) (sweepAngle 0.0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.046, 2.055) (radius 0.036) (startAngle 180.0) (sweepAngle 180.0) (width 0.254))
		)
	)
	(symbolDef "KM-23ID-F" (originalName "KM-23ID-F")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -200 mils) (width 6 mils))
		(line (pt 1100 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "KM-23ID-F" (originalName "KM-23ID-F") (compHeader (numPins 3) (numParts 1) (refDesPrefix LED)
		)
		(compPin "1" (pinName "ANODE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "N.C.") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "CATHODE") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "KM-23ID-F"))
		(attachedPattern (patternNum 1) (patternName "SOT-23")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Kingbright")
		(attr "Manufacturer_Part_Number" "KM-23ID-F")
		(attr "RS Part Number" "4664131P")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/4664131P")
		(attr "Arrow Part Number" "KM-23ID-F")
		(attr "Arrow Price/Stock" "http://uk.rs-online.com/web/p/products/4664131P")
		(attr "Description" "Kingbright KM-23ID-F, 625 nm Red LED, 3-Pin SOT-23 SMD package")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/KM-23ID-F.pdf")
	)

)
