COMPONENT	NAME=MCABT-408-RC	VALUE=MCABT-408-RC	PREFIX=LS	SYMBOLS=1	PACKAGE=20	PROPERTIES=10
MANUFACTURER=MULTICOMP
COMPONENT_NAME=MCABT-408-RC
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
Arrow Part Number=MCABT-408-RC
Arrow Price/Stock=
COMPONENT_TYPE_ID=
DATASHEET=http://www.farnell.com/datasheets/1768519.pdf
COMPONENT_HEIGHT=7500000
SamacSys_ECAD_Model=273981/67827/2.32/2/4/Loudspeaker or Buzzer
PACKAGE	NAME=MCABT408RC	X1=0	Y1=0	LAYER=4
LINE	X1=-4450000	Y1=7000000	X2=12050000	Y2=7000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12050000	Y1=7000000	X2=12050000	Y2=-7000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12050000	Y1=-7000000	X2=-4450000	Y2=-7000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4450000	Y1=-7000000	X2=-4450000	Y2=7000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2750000	Y1=0	X2=-2750000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3250000	YM=0	X1=-2750000	Y1=0	X2=9250000	Y2=0	RADIUS=6000000	WIDTH=300000	START=180	END=360	LAYER=4	DASHED=0
LINE	X1=9250000	Y1=0	X2=9250000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3250000	YM=0	X1=9250000	Y1=0	X2=-2750000	Y2=0	RADIUS=6000000	WIDTH=300000	START=-0	END=180	LAYER=4	DASHED=0
LINE	X1=8400000	Y1=3000000	X2=10870000	Y2=3000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10870000	Y1=3000000	X2=11050000	Y2=3000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11050000	Y1=3000000	X2=11050000	Y2=-3000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11050000	Y1=-3000000	X2=8400000	Y2=-3000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3350000	Y1=100000	X2=-3350000	Y2=100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3350000	YM=0	X1=-3350000	Y1=100000	X2=-3350000	Y2=-100000	RADIUS=100000	WIDTH=300000	START=-90	END=90	LAYER=4	DASHED=0
LINE	X1=-3350000	Y1=-100000	X2=-3350000	Y2=-100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3350000	YM=0	X1=-3350000	Y1=-100000	X2=-3350000	Y2=100000	RADIUS=100000	WIDTH=300000	START=90	END=270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=800000	PADNAME=1
PAD	XM=6500000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=800000	PADNAME=2
TEXT	CONTENT=0	X1=3800000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=LS#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MCABT-408-RC	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MCABT-408-RC	ENGLISH=MCABT-408-RC	FRENCH=MCABT-408-RC
