COMPONENT	NAME=KM-23ID-F	VALUE=KM-23ID-F	PREFIX=LED	SYMBOLS=1	PACKAGE=9	PROPERTIES=10
MANUFACTURER=Kingbright
COMPONENT_NAME=KM-23ID-F
ARTICLE_RS-COMPONENTS=4664131P
RS Price/Stock=http://uk.rs-online.com/web/p/products/4664131P
Arrow Part Number=KM-23ID-F
Arrow Price/Stock=http://uk.rs-online.com/web/p/products/4664131P
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/2/KM-23ID-F.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=272847/67827/2.32/3/4/LED
PACKAGE	NAME=SOT-23	X1=0	Y1=0	LAYER=4
LINE	X1=-200000	Y1=650000	X2=200000	Y2=650000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=-650000	X2=-1500000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1500000	Y1=-650000	X2=1500000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1046000	YM=2055000	X1=1010000	Y1=2055000	X2=1010000	Y2=2055000	RADIUS=36000	WIDTH=254000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=1050000	YM=1200000	WIDTH=900000	HEIGHT=1000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1050000	YM=1200000	WIDTH=900000	HEIGHT=1000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=0	YM=-1200000	WIDTH=900000	HEIGHT=1000000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=-439000	Y1=128000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ANODE	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N.C.	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CATHODE	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=LED#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=KM-23ID-F	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=KM-23ID-F	ENGLISH=KM-23ID-F	FRENCH=KM-23ID-F
