(part "47346-1001"
    (packageRef "47346-0001")
    (interface
        (port "1" (symbPinId 1) (portName "VBUS_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D+") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D-") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VBUS_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NAME") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "47346-1001")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Arrow_Part_Number" "47346-1001")
    (property "Arrow_Price/Stock" "")
    (property "Description" "MOLEX - 47346-1001 - MULTIPOLE CONNECTOR")
    (property "Datasheet_Link" "http://www.molex.com/webdocs/datasheets/pdf/en-us/0473461001_IO_CONNECTORS.pdf")
    (property "symbolName1" "47346-1001")
)
