(part "PMEG3020DEP_115"
    (packageRef "SOD128")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "PMEG3020DEP,115")
    (property "RS_Part_Number" "1513051")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1513051")
    (property "Arrow_Part_Number" "PMEG3020DEP,115")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/pmeg3020dep115/nexperia")
    (property "Description" "Diode Schottky 30V 2A MEGA Auto SOD-128")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/PMEG3020DEP.pdf")
    (property "symbolName1" "PMEG3020DEP_115")
)
