(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r138_45
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 45000)
        (propertyI height 138000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r210_147.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 147500)
        (propertyI height 210000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r190_117.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 117500)
        (propertyI height 190000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r237.5_190
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 190000)
        (propertyI height 237500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r138_45
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r138_45))
          (noconnect (pad r138_45))
        )
      )
      (padstack r210_147.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r210_147.5))
          (noconnect (pad r210_147.5))
        )
      )
      (padstack r210_147.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r210_147.5))
          (noconnect (pad r210_147.5))
        )
      )
      (padstack r190_117.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r190_117.5))
          (noconnect (pad r190_117.5))
        )
      )
      (padstack r190_117.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r190_117.5))
          (noconnect (pad r190_117.5))
        )
      )
      (padstack r237.5_190
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r237.5_190))
          (noconnect (pad r237.5_190))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "47346-0001"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 0
                        (width 20000)
                      )
                      (pt 375000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 375000 0
                        (width 20000)
                      )
                      (pt 375000 -500000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 375000 -500000
                        (width 20000)
                      )
                      (pt -375000 -500000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 -500000
                        (width 20000)
                      )
                      (pt -375000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 0
                        (width 20000)
                      )
                      (pt 375000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 375000 -500000
                        (width 20000)
                      )
                      (pt 375000 -337300
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 -500000
                        (width 20000)
                      )
                      (pt -375000 -337300
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 4589)
                        (begin
                          (pt 157200 -574411
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt 157200 -574411
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 130000 -481000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 130000 -481000)
                  (angle 0)
                  (padstackGroup default (padstack r138_45))
                )
              )
            )
          )
          (pin 2
            (pt 65000 -481000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 65000 -481000)
                  (angle 0)
                  (padstackGroup default (padstack r138_45))
                )
              )
            )
          )
          (pin 3
            (pt 0 -481000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -481000)
                  (angle 0)
                  (padstackGroup default (padstack r138_45))
                )
              )
            )
          )
          (pin 4
            (pt -65000 -481000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -65000 -481000)
                  (angle 0)
                  (padstackGroup default (padstack r138_45))
                )
              )
            )
          )
          (pin 5
            (pt -130000 -481000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -130000 -481000)
                  (angle 0)
                  (padstackGroup default (padstack r138_45))
                )
              )
            )
          )
          (pin 6
            (pt -245250 -445000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -245250 -445000)
                  (angle 0)
                  (padstackGroup default (padstack r210_147.5))
                )
              )
            )
          )
          (pin 7
            (pt 245250 -445000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 245250 -445000)
                  (angle 0)
                  (padstackGroup default (padstack r210_147.5))
                )
              )
            )
          )
          (pin 8
            (pt 83750 -215000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 83750 -215000)
                  (angle 0)
                  (padstackGroup default (padstack r190_117.5))
                )
              )
            )
          )
          (pin 9
            (pt -83750 -215000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -83750 -215000)
                  (angle 0)
                  (padstackGroup default (padstack r190_117.5))
                )
              )
            )
          )
          (pin 10
            (pt 291250 -215000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 291250 -215000)
                  (angle 90)
                  (padstackGroup default (padstack r237.5_190))
                )
              )
            )
          )
          (pin 11
            (pt -291250 -215000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -291250 -215000)
                  (angle 90)
                  (padstackGroup default (padstack r237.5_190))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

