(part "NCP1117ST33T3G"
    (packageRef "SOT230P700X180-4N")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType GROUND))
        (port "2" (symbPinId 2) (portName "OUT_1") (portType OUTPUT))
        (port "3" (symbPinId 3) (portName "IN") (portType INPUT))
        (port "4" (symbPinId 4) (portName "OUT_2") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "ON Semiconductor")
    (property "Manufacturer_Part_Number" "NCP1117ST33T3G")
    (property "RS_Part_Number" "7857207P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/7857207P")
    (property "Allied_Number" "70340559")
    (property "Allied_Price/Stock" "http://www.alliedelec.com/on-semiconductor-ncp1117st33t3g/70340559/")
    (property "Arrow_Part_Number" "NCP1117ST33T3G")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ncp1117st33t3g/on-semiconductor")
    (property "Description" "ON SEMICONDUCTOR - NCP1117ST33T3G - IC, LINEAR VOLTAGE REGULATOR")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/NCP1117-D.PDF")
    (property "symbolName1" "NCP1117ST33T3G")
)
